C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\appsettings.Development.json
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\appsettings.json
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.staticwebassets.runtime.json
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.exe
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.deps.json
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.runtimeconfig.json
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.dll
C:\RepoGit\Taller2\2022\Clase6\Banco\bin\Debug\net6.0\Banco.pdb
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.csproj.AssemblyReference.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.AssemblyInfoInputs.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.AssemblyInfo.cs
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.csproj.CoreCompileInputs.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.MvcApplicationPartsAssemblyInfo.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.RazorAssemblyInfo.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.RazorAssemblyInfo.cs
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\staticwebassets.build.json
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\staticwebassets.development.json
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\scopedcss\bundle\Banco.styles.css
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\scopedcss\projectbundle\Banco.bundle.scp.css
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.dll
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\refint\Banco.dll
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.pdb
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\Banco.genruntimeconfig.cache
C:\RepoGit\Taller2\2022\Clase6\Banco\obj\Debug\net6.0\ref\Banco.dll
